<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd2html</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

<div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="#000" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
        </path>
    </svg>
</div>

<header class="header">
    <div class="header__container">
        <div class="header__inner">

            <div class="header__logo"><a href="#">Cozy House</a>
                <span>Shelter for pets in Boston</span>
            </div>

            <nav class="header__nav">
                <a class="header__link" href="#about">About the shelter</a>
                <a class="header__link" href="#pets">Our pets</a>
                <a class="header__link" href="#help">To help the shelter</a>
                <a class="header__link" href="#contacts">Contacts</a>
            </nav>

            <div class="open-btn"><i class="fas fa-bars fa-2x"></i></div>
            <nav class="menu">
                <div class="close-btn"><i class="fas fa-times fa-2x"></i></div>
                <a href="#">About the shelter</a>
                <a href="#">Our pets</a>
                <a href="#">To help the shelter</a>
                <a href="#">Contacts</a>
            </nav>
            
        </div>

        <div class="header__info">
            <h1 class="header__title">Not only people need a house</h1>
            <p class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Cras gravida est in porttitor  porttitor. 
                Duis sodales elementum ipsum, vehicula condimentum erat fringilla et.</p>
                <a href="#" class="header__btn">Make a friend</a>
        </div>
        
    </div>
    
</header>

<section id="about" class="about">
    <div class="about__container">
        <div class="about__pic"><img src="images/pets-about.png" alt=""></div>
        <div class="about__info">
            <h2 class="about__title">About the shelter “Cozy House”</h2>
            <div class="about__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce efficitur blandit condimentum. 
                Proin accumsan lorem vel gravida fringilla. 
                Suspendisse potenti. Mauris ut pulvinar nunc.</p>
                <p>Donec consectetur, diam in porta tempus, urna ligula vestibulum nibh, ac ornare felis justo nec leo. 
                Praesent mattis nibh quis ultrices pharetra. Morbi tempus at ante sit amet tristique. 
                Maecenas dignissim justo orci, in laoreet urna dapibus nec. 
                Praesent quis tortor faucibus, tristique ante vitae, dignissim lorem. 
                Sed at ligula et sem mattis gravida ac vel erat.</p>
            </div>
        </div>
    </div>
</section>

<section id="pets" class="pets">
    <div class="pets__container">
        <h2 class="pets__title">Our friends who <span>are looking for a house</span></h2>
        <div class="pets__slider">
            <div class="slider__item">
                <div class="slider__item-pic"><img src="images/slider-1.png" alt="slider-1"></div>
                <div class="slider__item-name">Katrine</div>
                <div class="slider__item-btn"><a href="#">Learn more</a></div>
            </div>
            <div class="slider__item">
                <div class="slider__item-pic"><img src="images/slider-2.png" alt="slider-2"></div>
                <div class="slider__item-name">Jennifer</div>
                <div class="slider__item-btn"><a href="#">Learn more</a></div>
            </div>
            <div class="slider__item">
                <div class="slider__item-pic"><img src="images/slider-3.png" alt="slider-3"></div>
                <div class="slider__item-name">Woody</div>
                <div class="slider__item-btn"><a href="#">Learn more</a></div>
            </div>
            <div class="slider__item">
                <div class="slider__item-pic"><img src="images/slider-1.png" alt="slider-1"></div>
                <div class="slider__item-name">Katrine</div>
                <div class="slider__item-btn"><a href="#">Learn more</a></div>
            </div>
            <div class="slider__item">
                <div class="slider__item-pic"><img src="images/slider-2.png" alt="slider-2"></div>
                <div class="slider__item-name">Jennifer</div>
                <div class="slider__item-btn"><a href="#">Learn more</a></div>
            </div>
            <div class="slider__item">
                <div class="slider__item-pic"><img src="images/slider-3.png" alt="slider-3"></div>
                <div class="slider__item-name">Woody</div>
                <div class="slider__item-btn"><a href="#">Learn more</a></div>
            </div>
        </div>
            <a href="#" class="pets__btn">Get to know the rest</a>
    </div>
</section>

<section id="help" class="help">
    <div class="help__container">
        <h2 class="help__title">Than you can help our shelter</h2>
        <div class="help__wrapper">

            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-1.png" alt="help-1"></div>
                <div class="help__item-text">Pet food</div>
            </div>
            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-2.png" alt="help-2"></div>
                <div class="help__item-text">Transportation</div>
            </div>
            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-3.png" alt="help-3"></div>
                <div class="help__item-text">Toys</div>
            </div>
            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-4.png" alt="help-4"></div>
                <div class="help__item-text">Bowls and cups</div>
            </div>
            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-5.png" alt="help-5"></div>
                <div class="help__item-text">Shampoos</div>
            </div>

        </div>
        <div class="help__wrapper">

            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-6.png" alt="help-6"></div>
                <div class="help__item-text">Vitamins</div>
            </div>
            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-7.png" alt="help-7"></div>
                <div class="help__item-text">Medicines</div>
            </div>
            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-8.png" alt="help-8"></div>
                <div class="help__item-text">Collars / leashes</div>
            </div>
            <div class="help__item">
                <div class="help__item-pic"><img src="images/help-9.png" alt="help-9"></div>
                <div class="help__item-text">Sleeping area</div>
            </div>

        </div>
    </div>
</section>

<section id="donation" class="donation">
    <div class="donation__container">
        <div class="donation__pic"><img src="images/dog-donation.png" alt="dog-donation"></div>
        <div class="donation__info">
            <h2 class="donation__info-title">In addition, you <span>can make a donation</span></h2>
            <div class="donation__info-bank">Name of the bank / Type of bank account</div>
            <div class="donation__info-card">8380 2880 8028 8791 7435</div>
            <div class="donation__info-legal">
                Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed 
                ac diam. Praesent ultrices maximus tortor et vulputate. Interdum 
                et malesuada fames ac ante ipsum primis in faucibus. 
            </div>
        </div>
    </div>
</section> 

<footer id="contacts" class="contacts">
    <div class="contacts__container">
        <div class="contacts__ask">
            <h3 class="contacts__ask-title">For questions and suggestions</h3>
            <div class="contacts__ask-email"><a href="mailto:email@shelter.com">email@shelter.com</a></div>
            <div class="contacts__ask-phone"><a href="tel:+136745677554">+13 674 567 75 54</a></div>
        </div>
        <div class="contacts__visit">
            <h3 class="contacts__visit-title">We are waiting for your visit</h3>
            <div class="contacts__visit-one"><a href="#">Boston, Central Street, 1st (Entrance from the store)</a></div>
            <div class="contacts__visit-two"><a href="#">London, South Park, 18st</a></div>
        </div>
        <div class="contacts__pic"><img src="images/dog-footer.png" alt="dog-footer"></div>

    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>    
</body>
</html>